/* --------------------- 0. SETTINGS ---------------------  */
/* ---------- 0.1. Body and text ---------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

a:visited, figcaption:visited {
    color: #f6f9fc;
}

ul li {
    list-style: none;
}

body {
    background-color: #15243d;
    display: flex;
    flex-direction: column;
    gap: 0.1em;
}

h1,
h2 {
    font-family: "Oswald", sans-serif;
}

h2 {
    color: #fe9474;
    font-size: 1.25em;
}

:root {
    font-family: "Roboto", sans-serif;
    color: #f6f9fc;
}

p {
    line-height: 1.33;
}

/* ---------- 0.2. Cursor ---------- */
#cursor--bg {
    display: none;
    position: absolute;
    height: 250px;
    width: 250px;
    margin-top: -125px;
    margin-left: -125px;
    background: #fe9474;
    border-radius: 50%;
    filter: blur(90px);
    z-index: -1;
}

/* --------------------- 1. HEADER ---------------------  */
.header__nav {
    display: grid;
    grid-template-columns:
        minmax(0em, 1.2fr) minmax(20em, 2fr) minmax(20em, 2fr) minmax(20em, 2fr) minmax(0, 1.2fr);
    grid-template-rows: repeat(1, 4em);
    grid-template-areas: "side-1 home cats space side-2";
    gap: 0.1em;
}

.header__nav section {
    background-color: #061423;
    padding: 0.5em 1.5em;
}

/* ---------- 1.1. Sides ---------- */
.header__sides {
    &:nth-child(1) {
        grid-area: side-1;
    }

    &:nth-child(2) {
        grid-area: side-2;
    }
}

/* ---------- 1.2. Items ---------- */
.header__nav__btn {
    display: flex;
    align-items: center;
}

/* ---------- 1.2.1. Home ---------- */
.header__nav__btn--home {
    grid-area: home;
}

.header__nav__btn--home--content {
    gap: 0.75em;
    height: 100%;

    img {
        height: 2em;
    }

    figcaption {
        font-family: "Oswald", sans-serif;
        font-size: 1.4em;
        color: #f6f9fc;
    }
}

/* ---------- 1.2.2. Categories ---------- */
.header__nav__btn--cats {
    grid-area: cats;
    justify-content: space-evenly;

    a {
        font-weight: bold;
    }
}

.header__nav__btn--about:hover,
.header__nav__btn--internship:hover,
.header__nav__btn--projects:hover {
    color: #fe9474;
    transition: 0.25s ease;
}

/* ---------- 1.2.3. Space ---------- */
.header__nav__btn--space {
    grid-area: space;
}

/* --------------------- 2. MAIN ---------------------  */
/* --------------------- 2.1. HOME --------------------- */
.home {
    display: grid;
    grid-template-columns:
        minmax(0em, 1.2fr) minmax(20em, 2fr) minmax(20em, 2fr) minmax(20em, 2fr) minmax(0, 1.2fr);
    grid-template-rows: repeat(5, minmax(17em, 1fr));
    grid-template-areas:
        "side-1 title title topographic-map--top side-2"
        "side-3 topographic-map--bottom topographic-map--bottom logo side-4"
        "side-5 about about intership side-6"
        "side-7 sn projects projects side-8"
        "side-9 contact projects projects side-10";
    gap: 0.1em;
}

.home>section {
    background-color: #061423;
    padding: 2.5em;
}

.home__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.home__btn {
    width: 100%;
    border: solid 1px #15243d;
    border-radius: 2em;
    padding: 1em 1.5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home__btn:hover {
    border: solid 1px #fe9474;
    transition: 0.7s ease;
}

.home__btn__arrow {
    overflow: hidden;
}

.home__btn__arrow--after {
    margin-bottom: -2.5em;
    margin-right: 0.5em;
}

.home__btn:hover .home__btn__arrow--before {
    transform: translate(150%, -150%);
}

.home__btn:hover .home__btn__arrow--after {
    transform: translate(170%, -170%);
}

.home__btn__arrow--before,
.home__btn__arrow--after {
    transition: transform 0.3s ease;
}

/* ---------- 2.1.1. Sides ---------- */
.home__sides {
    &:nth-child(1) {
        grid-area: side-1;
    }

    &:nth-child(2) {
        grid-area: side-2;
    }

    &:nth-child(3) {
        grid-area: side-3;
    }

    &:nth-child(4) {
        grid-area: side-4;
    }

    &:nth-child(5) {
        grid-area: side-5;
    }

    &:nth-child(6) {
        grid-area: side-6;
    }

    &:nth-child(7) {
        grid-area: side-7;
    }

    &:nth-child(8) {
        grid-area: side-8;
    }

    &:nth-child(9) {
        grid-area: side-9;
    }

    &:nth-child(10) {
        grid-area: side-10;
    }
}

/* ---------- 2.1.2. Title ---------- */
.home__card--title {
    grid-area: title;

    h1 {
        margin: 0;
        font-size: 5em;
        font-weight: 350;
    }
}

/* ---------- 2.1.3. Topographic map ---------- */
.home__topographic-map {
    background: url("./topographic-map.png");
}

#home__topographic-map--top {
    background-color: unset;
    grid-area: topographic-map--top;
    background-size: 180%;
    background-position: 100% 100%;
}

#home__topographic-map--bottom {
    background-color: unset;
    grid-area: topographic-map--bottom;
    background-size: 100%;
    background-position: 10% 10%;
}

/* ---------- 2.1.4. Logo ---------- */
.home__card--logo {
    grid-area: logo;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        height: 10em;
        width: auto;
        animation: rotation 5s linear infinite;
    }
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* ---------- 2.1.5. About ---------- */
.home__card--about {
    grid-area: about;
}

/* ---------- 2.1.6. Internship ---------- */
.home__card--intership {
    grid-area: intership;
}

/* ---------- 2.1.7. Social networks ---------- */
.home__card--SN {
    grid-area: sn;
}

.home__card--SN__list {
    display: flex;
    flex-direction: column;
    gap: 0.75em;
}

/* ---------- 2.1.8. Projects ---------- */
.home__card--projects {
    grid-area: projects;
    display: flex;
    justify-content: start;
    flex-direction: column;
    gap: 1.5em;

    div {
        display: flex;
        justify-content: space-between;
        gap: 1.5em;

        section {
            display: flex;
            justify-content: space-between;
            gap: 0.8em;
        }
    }
}

.home__card--projects__card {
    height: 13em;
    width: 22.5em;
    border-radius: 2em;
    position: relative;
    overflow: hidden;
}

.home__card--projects__card:hover::before {
    content: "";
    position: absolute;
    top: 25%;
    left: -50%;
    height: calc(13em / 2);
    width: 45em;
    background: linear-gradient(180deg,
            transparent,
            rgba(254, 148, 116, 0.25) 25%,
            rgba(254, 148, 116, 0.4) 50%,
            rgba(254, 148, 116, 0.6) 75%,
            rgba(254, 148, 116, 0.8) 100%);
    box-shadow: 0 0 20px rgb(8, 8, 8);
    animation: animate 4s linear infinite;
}

.home__card--projects__card--content {
    content: "";
    position: absolute;
    inset: 0.1em;
    background-color: #091929;
    border: solid #15243d 1px;
    border-radius: 2em;
    padding: 1.5em;
    font-family: "Roboto", sans-serif;

    div {
        display: flex;
        justify-content: space-between;

        ul:nth-child(1) {
            flex: 1;
        }

        ul:nth-child(2) {
            flex: 2;
        }
    }

    h1 {
        margin: 0;
    }

    h2 {
        font-size: 0.75em;
        text-align: center;
        color: #f6f9fc;
        margin: 0;
        background: #030e1a;
        padding: 0.75em;
        border-radius: 2em;
        height: fit-content;
        max-height: 4em;
        min-width: 6em;
        width: fit-content;
    }

    p {
        margin: 1em 0;
    }
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* ---------- 2.1.9. Contact ---------- */
.home__card--contact {
    grid-area: contact;

    h2 {
        margin-bottom: 0.5em;
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: center;

        input:not(:last-child),
        textarea {
            border-radius: 1em;
            padding: 0.25em 0.5em;
        }
    }
}

/* --------------------- 2.2. ABOUT --------------------- */
.about {
    display: grid;
    grid-template-columns:
        minmax(0em, 1.2fr) minmax(20em, 2fr) minmax(20em, 2fr) minmax(20em, 2fr) minmax(0, 1.2fr);
    grid-template-rows: repeat(4, minmax(17em, 1fr));
    grid-template-areas:
        "side-1 about about topographic-map--right side-2"
        "side-3 about about topographic-map--right side-4"
        "side-5 experiences experiences experiences side-6"
        "side-7 stack stack resume side-8";

    gap: 0.1em;
}

.about>section {
    background-color: #061423;
    padding: 2.5em;
}

.about__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* ---------- 2.2.1. Sides ---------- */
.about__sides {
    &:nth-child(1) {
        grid-area: side-1;
    }

    &:nth-child(2) {
        grid-area: side-2;
    }

    &:nth-child(3) {
        grid-area: side-3;
    }

    &:nth-child(4) {
        grid-area: side-4;
    }

    &:nth-child(5) {
        grid-area: side-5;
    }

    &:nth-child(6) {
        grid-area: side-6;
    }

    &:nth-child(7) {
        grid-area: side-7;
    }

    &:nth-child(8) {
        grid-area: side-8;
    }
}

/* ---------- 2.2.2. About ---------- */
.about__card--about {
    grid-area: about;
    justify-content: flex-start;
    gap: 1.25em;
}

/* ---------- 2.2.3. Topographic map ---------- */
.about__topographic-map {
    grid-area: topographic-map--right;
}

#about__topographic-map--right {
    background: url("./topographic-map.png");
    background-size: 200%;
    background-position: 10% 10%;
}

/* ---------- 2.2.4. Experiences ---------- */
.about__card--experiences {
    grid-area: experiences;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1em;
}

.about__card--experiences__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.about__card--experiences__border {
    border: solid 1px #fe9474;
}

.about__card--experiences__card {
    flex: 1;
    min-width: 18.75em;
    max-width: 28em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;

    span {
        font-size: 0.9em;
        font-weight: 300;
        margin-bottom: 0.5em;
    }
}

.about__card--experiences__card--title {
    display: flex;
    gap: 0.5em;

    h3 {
        font-weight: 500;
    }

    h4 {
        font-size: 1.17em;
        font-weight: 300;
        font-style: italic;
    }
}

/* ---------- 2.2.5. Stack ---------- */
.about__card--stack {
    grid-area: stack;
    display: flex;
    flex-direction: row;
    gap: 2em;
}

.about__card--stack__cards {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.about__card--stack__cards__line {
    max-width: 21em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.33em;

    h3 {
        width: 100%;
        text-align: center;
    }
}

.about__card--stack__card {
    height: 6em;
    width: 6em;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    transition: transform 0.2s ease;

    figure {
        background: rgba(31, 33, 41, 0.45);
        height: 3.5em;
        width: 3.5em;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 1em;
        position: relative;

        img {
            height: 66%;
            width: 66%;
            object-fit: contain;
        }

        figcaption {
            position: absolute;
            background: rgba(52, 53, 56, 0.9);
            padding: 0.66em 0.75em;
            border-radius: 0.66em;
            opacity: 0;
            top: 5em;
            transition: transform 0.2s ease;
        }
    }

    &:hover {
        transform: scale(0.9);
    }

    &:hover figcaption {
        opacity: 100;
        transform: translateY(-0.9em);
    }
}

.about__card--stack__card--javascript {
    background: linear-gradient(45deg, #f0db4f 0.21%, #ffe680 99.93%);
}

.about__card--stack__card--javascript:hover {
    box-shadow: rgba(255, 230, 128, 0.5) 0 0 70px 1px;
}

.about__card--stack__card--react-js {
    background: linear-gradient(45deg, #64b5ff 0.21%, #8af0fd 99.93%);
}

.about__card--stack__card--react-js:hover {
    box-shadow: rgba(100, 181, 255, 0.5) 0 0 70px 1px;
}

.about__card--stack__card--react-native {
    background: linear-gradient(45deg, #61dafb 0.21%, #c6f1ff 99.93%);
}

.about__card--stack__card--react-native:hover {
    box-shadow: rgba(198, 241, 255, 0.5) 0 0 70px 1px;
}

.about__card--stack__card--next-js {
    background: linear-gradient(45deg, #000000 0.21%, #3b3b3b 99.93%);
}

.about__card--stack__card--next-js:hover {
    box-shadow: rgba(59, 59, 59, 0.5) 0 0 70px 1px;
}

.about__card--stack__card--node-js {
    background: linear-gradient(45deg, #6bbf47 0.21%, #3e863d 99.93%);
}

.about__card--stack__card--node-js:hover {
    box-shadow: rgba(62, 134, 61, 0.5) 0 0 70px 1px;
}

.about__card--stack__card--java {
    background: linear-gradient(45deg, #0e8ac8 0.21%, #ed2025 99.93%);
}

.about__card--stack__card--java:hover {
    box-shadow: rgba(237, 32, 37, 0.5) 0 0 70px 1px;
}

.about__card--stack__card--python {
    background: linear-gradient(45deg, #3575a5 0.21%, #ffe464 99.93%);
}

.about__card--stack__card--python:hover {
    box-shadow: rgba(255, 228, 100, 0.5) 0 0 70px 1px;
}

.about__card--stack__card--mongodb {
    background: linear-gradient(45deg, #001e2b 0.21%, #00ed64 99.93%);
}

.about__card--stack__card--mongodb:hover {
    box-shadow: rgba(0, 237, 100, 0.5) 0 0 70px 1px;
}

.about__card--stack__card--mysql {
    background: linear-gradient(45deg, #00618a 0.21%, #e48e00 99.93%);
}

.about__card--stack__card--mysql:hover {
    box-shadow: rgba(228, 142, 0, 0.5) 0 0 70px 1px;
}

/* ---------- 2.2.6. Resume ---------- */
.about__card--resume {
    grid-area: resume;
}

/* --------------------- . FOOTER ---------------------  */
.footer__nav {
    display: grid;
    grid-template-columns:
        minmax(0em, 1.2fr) minmax(20em, 2fr) minmax(20em, 2fr) minmax(20em, 2fr) minmax(0, 1.2fr);
    grid-template-rows: repeat(1, 4em);
    grid-template-areas: "side-1 space-1 space-2 space-3 side-2";
    gap: 0.1em;
}

.footer__nav section {
    background-color: #061423;
}

/* ---------- .1. Sides ---------- */
.footer__sides {
    &:nth-child(1) {
        grid-area: side-1;
    }

    &:nth-child(2) {
        grid-area: side-2;
    }
}

/* ---------- .2. Items ---------- */
.footer__nav__btn--space-1 {
    grid-area: space-1;
}

.footer__nav__btn--space-2 {
    grid-area: space-2;
}

.footer__nav__btn--space-3 {
    grid-area: space-3;
}

@media screen and (max-width: 1468px) {
    .about {
        grid-template-columns:
            1fr 1fr 1fr;
            grid-template-rows: repeat(5, minmax(17em, 1fr));
            grid-template-areas:
            "about about topographic-map--right"
            "about about topographic-map--right"
            "experiences experiences experiences"
            "stack stack stack"
            "resume resume resume";

    }

    .about__sides--display-none {
        display: none;
    }
}


@media screen and (max-width: 1130px) {
    .header__nav {
        grid-template-columns:
            minmax(20em, 1fr) minmax(20em, 1fr) minmax(20em, 1fr);
        grid-template-areas: "home cats space";
    }

    .header__sides--display-none {
        display: none;
    }

    .home {
        grid-template-columns:
            minmax(20em, 1fr) minmax(20em, 1fr) minmax(20em, 1fr);
        grid-template-areas:
            "title title topographic-map--top"
            "topographic-map--bottom topographic-map--bottom logo"
            "about about intership"
            "sn projects projects"
            "contact projects projects";
    }

    .home__sides--display-none {
        display: none;
    }

    .footer__nav {
        grid-template-columns:
            minmax(20em, 1fr) minmax(20em, 1fr) minmax(20em, 1fr);
        grid-template-areas: "space-1 space-2 space-3";
    }

    .footer__sides--display-none {
        display: none;
    }
}

/* @media screen and (max-width: 1024px) {
    .about__card--stack__cards__line {
        justify-content: center;
        gap: 0.5em;
    }
} */

@media screen and (max-width: 966px) {
    .header__nav {
        grid-template-columns:
            1fr 1fr 1fr 1fr;
        grid-template-areas: "home cats cats space";
    }

    .home {
        grid-template-columns:
            1fr 1fr 1fr 1fr;
        grid-template-areas:
            "title title title topographic-map--top"
            "topographic-map--bottom topographic-map--bottom topographic-map--bottom logo"
            "about about about about"
            "intership intership projects projects"
            "sn sn projects projects"
            "contact contact projects projects";
    }

    .home__card--projects {
        div {
            flex-direction: column;
        }
    }

    .about__card--stack__cards {
        align-items: center;
    }

    .footer__nav {
        grid-template-columns:
            1fr 1fr 1fr 1fr;
        grid-template-areas: "space-1 space-2 space-2 space-3";
    }
}

/* @media screen and (max-width: 872px) {
    .about {
        grid-template-columns:
            1fr 1fr 1fr;
        grid-template-rows: repeat(4, minmax(17em, 1fr));
        grid-template-areas:
            "about about topographic-map--right"
            "about about topographic-map--right"
            "experiences experiences experiences"
            "stack stack stack"
            "resume resume resume";
    }
} */

@media screen and (max-width: 789px) {
    .header__nav {
        grid-template-areas: "home cats cats cats";
    }

    .header__nav__btn--space {
        display: none;
    }

    .home {
        grid-template-rows: repeat(9, minmax(17em, 1fr));
        grid-template-areas:
            "title title title topographic-map--top"
            "topographic-map--bottom topographic-map--bottom topographic-map--bottom logo"
            "about about about about"
            "intership intership intership intership"
            "sn sn sn sn"
            "projects projects projects projects"
            "projects projects projects projects"
            "projects projects projects projects"
            "contact contact contact contact";
    }

    .home__card--projects {
        div {
            align-items: center;
        }
    }
}

@media screen and (max-width: 732px) {
    .home {
        grid-template-areas:
            "title title title title"
            "topographic-map--bottom topographic-map--bottom logo logo"
            "about about about about"
            "intership intership intership intership"
            "sn sn sn sn"
            "projects projects projects projects"
            "projects projects projects projects"
            "projects projects projects projects"
            "contact contact contact contact";
    }

    #home__topographic-map--top {
        display: none;
    }
}

@media screen and (max-width: 692px) {
    .about__card--stack {
        flex-direction: column;
    }
}

@media screen and (max-width: 557px) {
    .home {
        grid-template-rows: repeat(8, minmax(14em, 1fr));
        grid-template-areas:
            "title title title title"
            "about about about about"
            "intership intership intership intership"
            "sn sn sn sn"
            "projects projects projects projects"
            "projects projects projects projects"
            "projects projects projects projects"
            "contact contact contact contact";
    }

    #home__topographic-map--bottom {
        display: none;
    }

    .home__card--logo {
        display: none;
    }

    .about {
        grid-template-columns:
            1fr 1fr 1fr;
            grid-template-rows: repeat(5, minmax(17em, 1fr));
            grid-template-areas:
            "about about about"
            "about about about"
            "experiences experiences experiences"
            "stack stack stack"
            "resume resume resume";

    }

    .about__topographic-map {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    .home__card--title {
        display: flex;
        justify-content: center;
        align-items: center;

        h1 {
            font-size: 4em;
        }
    }
}

@media screen and (max-width: 375px) {
    .home__card--title {
        h1 {
            font-size: 3em;
        }
    }

    .home__card--projects__card {
        height: 14em;
        width: 19em;
    }

    .about__card--experiences__card {
        min-width: 100%;
        width: 100%;
        max-width: 100%;

    }
}